[00:05.97] 'Bout that time
[00:11.90] I think it's 'bout that time again
[00:28.90] 
[00:17.84] I've been saving my conscience
[00:24.80] Savin' it up for you
[00:32.52] And I just have to admit it
[00:38.19] That girl, you and I live in a fire
[00:42.62] It's hard to hear the truth from a pretty liar
[01:05.62] 
[00:45.73] And as we go four, three, six
[00:49.00] A novel in love, rage, sex
[00:52.84] Recover this love we lost
[00:56.85] I'm tuxedo
[01:04.30] I'm tuxedo
[01:11.52] Baby, I'm tuxedo
[01:19.52] 
[01:18.82] The first time, I wasn't ready
[01:25.46] And now, I see the light
[01:34.62] Promise you will keep me steady
[01:42.37] When you rock me through the night, oh
[01:49.30] Went two miles from glory, mmm
[01:57.80] And we can't avoid the fame
[02:05.35] And I just have to admit it
[02:11.58] That girl, you and I live in a fire
[02:15.69] It's hard to hear the truth from a pretty liar
[02:38.69] 
[02:18.85] As we go four, three, six
[02:22.04] A novel in love, rage, sex
[02:25.44] Recover this love we lost
[02:29.94] I'm tuxedo (I just need your body now)
[02:34.15] Then we go on and on and on
[02:37.39] Until it goes on and on and on
[02:41.15] (I ain't got nothin' but love for ya, baby)
[02:41.71] Back up again, on, yeah, yeah
[02:44.18] (And you ain't got nothin' but love for me, baby)
[02:45.62] I'm tuxedo (Come on, come on, come on, yeah)
[02:49.42] I'm tuxedo
[02:54.42] 
[02:52.65] (I'm ready, I'm ready)
[02:54.37] I'm suited up (I'm ready, I'm ready)
[02:57.78] Louis Vuitton, booted up (I'm ready, I'm ready)
[03:01.29] You'll see soon enough (I'm ready, I'm ready)
[03:06.98] I'm glued to you (Glued to you)
[03:10.72] Baby, I'm glued to you (Baby, I'm into you)
[03:14.42] Shouldn't be new to you (Shouldn't be new to you)
[03:18.09] Never meant to make a fool of you, oh yeah
[03:22.39] (I'm ready, I'm ready, yeah)
[03:23.31] I'm ready, ready
[03:26.50] I'm ready, ready
[03:30.66] I'm ready, ready, yeah
[03:34.24] I'm ready, ready
[03:38.57] (I'm ready, ready, yeah)
[03:41.92] (I'm ready, ready)