[00:13.32] Lots of speed but no control
[00:16.03] Straight down the gutter, straight down the hole
[00:18.03] Like strangers who know each other very well
[00:40.03] 
[00:23.41] Just for your or my distraction
[00:26.27] Cripple any form of human interaction
[00:28.92] Slowly losing our ability to talk
[00:45.42] 
[00:34.33] All tuxedoed up
[00:41.83] 
[00:45.33] Lots of speed but no control
[00:48.08] A desperate desperado on parole
[00:50.25] This is your selection of the finest
[01:08.25] 
[00:55.79] Peel back the foil, the searchlight is on
[00:58.44] You're diggin' in, all brakes are gone
[01:01.19] Totally numb, to this obscene violence
[01:20.19] 
[01:07.47] All tuxedoed up
[01:14.97] 
[01:18.08] Round & round & round
[01:22.58] We share and we confess
[01:28.90] Round & round & round
[01:33.43] A little deeper in distress
[01:46.93] 
[01:39.77] All dolled up, let's hit the screen
[01:42.46] Who's the daddy, who's the king
[01:45.26] I'm fed up with all this Wi-fi-high-fiving
[02:06.26] 
[01:50.61] God owns your head the devil has your balls
[01:53.34] But you're still the one making the calls
[01:56.02] Selling ally our joy and all your living
[02:16.02] 
[02:01.67] All tuxedoed up
[02:09.17] 
[02:11.91] Round & round & round
[02:17.15] We dare and we profess
[02:23.48] Round after round after round
[02:27.13] A little deeper in distress
[02:40.63] 
[02:56.09] All tuxedoed up
[03:03.59] 
[03:06.95] Round after round after round
[03:11.46] We curse and we caress
[03:16.81] Round after round after round
[03:22.38] A little deeper in this mess