[00:01.32] Ayy
[00:03.62] Dududuh, dududuh
[00:07.53] Skuduskuh
[00:10.10] Sos', baby
[00:11.70] GBE, baby (ayy, Young Malcolm)
[00:12.86] What the fuck? What the fuck? (Ayy, ayy, huh? Ayy)
[00:15.27] What the fuck? What the fuck? What the fuck? (Bang, bang, huh? Bang)
[00:18.45] What the fuck? What the fuck? What the fuck? (Gang, gang, huh? Gang)
[00:22.12] Bang, bang, bang, bang, bang, bang (huh?)
[00:42.62] 
[00:23.68] ZL1 black and white like a tuxedo (du-du)
[00:27.01] And you know I'm gettin' money like a casino
[00:30.13] Hit the dice game with a bunch of money on me
[00:33.25] Leave the dice game with a whole lot of fuckin' C notes
[00:36.44] Bitch, I ride with the gun in the front seat though (huh?)
[00:39.71] I don't give a fuck, my brother can get fuckin' Nino (ayy)
[01:08.71] 
[00:42.76] And I spend a lot of money like a fuckin' gringo
[00:45.99] Bitch, this Louis Lou', but my life Gucci though (huh?)
[00:49.24] We'll put you in the air if you want promo
[00:52.37] Said he smokin' dicks, man, I think that nigga homo'
[00:55.45] With your bitch, Netflix and chill mean porno
[00:58.70] Said hе got smoke, man, I was on tour though
[01:20.70] 
[01:02.83] Smokin' on gross, it do the most, finna pour me a nеw pop (huh? Pop)
[01:05.96] Weed so strong, cop a hundred 'bows and the price don't even drop (huh? Drop)
[01:09.07] My shorty killin', so much killin' the opps want us to stop (huh? Stop)
[01:12.36] My trap, it boom, it boom so hard the police say, "Knock, knock" (huh? They right there now)
[01:15.56] I left the spot and met the jeweler, finna cop me a new watch (huh? Bling)
[01:18.71] Extra grill or extra grams, let's get it for scrapin' the pot (huh? Skrrt)
[01:55.71] 
[01:21.88] Trackhawk Jeep a hundred G's, should've seen when I left that lot (track')
[01:25.03] I grab the pint and drop the pint and put it all in one pop (huh? Dududuh)
[01:28.10] I grab the Glock and drop some shells and went and caught a new opp (bang, huh? Bang)
[01:31.38] That's what you get tryna do a hit, sneak dissin' on my block (bang, huh? Bang)
[01:34.45] I left his top topless like one of them blockhead thots (dududuh, huh? Ayy)
[01:37.62] I left it so big in his brain, could've seen what he thought (skrrt, huh? Bang)
[02:17.12] 
[01:40.81] She seen my whip, wanna suck my dick, nigga, that ain't my fault (huh? Huh?)
[01:43.95] Wanna suck my dick 'cause she love my swag and she love the way I talk (huh?)
[01:46.82] All my cars ain't nothin' but the dumbest shit I bought (huh? Bitch)
[01:50.28] I spend that shit and get it back, so I buy what I want (huh?)
[01:53.41] ZL1s and Z06s, you know I go fast (huh?)
[01:56.67] Cut us off in traffic, you got foenem on your ass (huh?)
[01:59.89] I get bread, yeah, I get bread, this shit can not go bad (bitch)
[02:02.10] Pussy ran up playin' games, and got his ass toe tagged
[02:29.10] 
[02:06.08] I was 16 pullin' past my school on them fours (huh? Huh?)
[02:09.20] I was trappin', pop out, tryna flex on them hoes (flexin, flexin, huh?)
[02:12.43] My new thot sayin' what my ex sayin' goes (huh? Bitch)
[02:15.42] Can you get a heater, miss? My neck really froze (huh? Burr)
[02:18.42] H-U-R-T, they hate you, I see (huh? Huh?)
[02:21.48] I got my fire on me, put it on repeat (bang, bang, bang, bang, huh?)
[02:24.70] 1-800-King-Keef if you want some beef (huh?)
[02:27.85] Gotta quit smokin' weed, I look Japanese (huh? I look Japanese)
[02:59.35] 
[02:31.06] One painting 60 G's, call that masterpiece (huh? Woo)
[02:34.15] Spend money, get money, that's a casualty (huh? Huh?)
[02:37.35] Make my shorties hit blocks and that's casually (huh? Buh-buh-buh-buh)
[02:40.28] And they'll send you up a shot like an Applebee's (huh?)
[02:43.63] Bitch, my house had roaches and mouses (huh?)
[02:46.83] I was scrapin' up the pennies off the couches (huh?)
[02:49.94] I had five different hoes in one house (huh?)
[02:52.58] You talk too much, put five different holes in your mouth (huh?)
[03:24.58] 
[02:55.84] Blow too much dope, I think it's holes in my lungs (huh?)
[02:59.00] You don't wanna be next to the hole in my gun (huh?)
[03:02.22] Boy pull a chopper, put a hole in your gun (huh?)
[03:05.34] Call me Sosa Wood, put a hole up in one
[03:08.58] Huh?
[03:10.58] 
[03:09.37] Ayy, ayy, ayy, ayy
[03:11.65] Ayy, ayy, ayy, ayy (huh?)
[03:13.60] Ayy, ayy, ayy, ayy
[03:15.13] Ayy, ayy, ayy, ayy (huh?)
[03:16.87] Ayy, ayy, ayy, ayy
[03:17.97] Ayy, ayy, ayy, ayy (huh?)
[03:19.66] Ayy, ayy, ayy, ayy
[03:21.03] Ayy, ayy, ayy, ayy (huh?)