[00:00.47] Boop bop, Boop Bop
[00:04.25] Boop bop, Boop Bop
[00:08.82] Boop bop, Boop Bop
[00:12.82] Boop bop, Boop Bop
[00:21.82] 
[00:17.88] Way down South, in Birmingham
[00:21.89] I mean South, in Alabam'
[00:26.20] There's an old place
[00:28.43] Where people go to dance the night away
[00:47.93] 
[00:34.86] It's a junction
[00:39.36] Where the town folk meet
[00:43.59] At each function in their best they'll greet you
[01:07.59] 
[01:02.12] Boop bop, Boop Bop
[01:14.58] Boop bop, Boop Bop
[01:18.08] Boop bop, Boop Bop
[01:22.56] Boop bop, Boop Bop
[01:31.56] 
[01:31.33] Way down South, in Birmingham
[01:57.13] I mean South, in Alabam'
[02:00.84] That old place
[02:07.84] 
[02:06.47] Boop bop, Boop Bop
[02:07.35] Boop bop, Boop Bop
[02:07.49] Boop bop, Boop Bop
[02:07.78] Boop bop, Boop Bop
[02:16.78] 
[02:07.93] Way down South, in Birmingham
[02:07.96] I mean South, in Alabam'
[02:08.20] 'S an old place
[02:08.47] Where people go to dance the night away
[02:08.48] They all drive or walk for miles
[02:08.81] To get blues
[02:09.48] That southern style
[02:09.80] So blue
[02:09.95] It'll make you want to dance the night away
[02:10.24] Tuxedo Junction - where I want to be