[00:20.11] Listen here, Doll, be a good girl
[00:23.36] I'mma tell you something I know about the world
[00:28.70] It's the same thing that I've been trying to tell you
[00:36.79] Don't make me run around, run from your blues
[00:41.57] Don't make me close my heart, oh no, you're bad news
[00:46.08] Use your crying eyes wisely, and don't push me into a corner
[01:16.08] 
[00:56.48] Crazy in the morning, afraid of the night
[01:00.33] Stories always changing, something ain't right
[01:04.72] Don't know if it's real or fake, I can't trust the bait
[01:09.87] Of your tears on my tuxedo
[01:14.96] Tears on my tuxedo, tears on my tuxedo
[01:23.15] Either you're truly scared, or you've come prepared
[01:27.56] With your tears on my tuxedo
[01:41.56] 
[01:38.81] You got me like I'm Sam Spade trying to figure you out
[01:43.06] Are you a jewel encrusted falcon or future empty house?
[01:47.69] I must rely on my instincts 'cause I can't trust your words or your tears anymore
[01:56.86] 'Cause just when we're about to get down to the truth
[02:01.05] You start crying 'bout how life is so cruel to you
[02:05.33] And there's nowhere to go but to try and console
[02:09.54] It ain't working no more
[02:13.91] It ain't working no more
[02:25.91] 
[02:20.18] Crazy in the morning, afraid of the night
[02:24.74] Stories always changing, something ain't right
[02:29.29] Don't know if it's real or fake, I can't take the wait
[02:34.24] Of your tears on my tuxedo
[02:39.38] Tears on my tuxedo, tears on my tuxedo
[02:47.42] Either you're truly scared, or you've come prepared
[02:52.26] With your tears, tears on my tuxedo
[03:03.36] Tears on my tuxedo
[03:12.36] 
[03:13.56] I don't know when it's real
[03:15.53] I don't know how to feel
[03:22.36] You got me right where you want me
[03:26.43] Breaking all of my own rules
[03:31.32] So listen here, Doll, don't turn us into fools
[03:35.75] I know I'm the one that put most of those tears on you
[03:40.00] And there's no way to change it but I'm doing the best I can do
[03:48.40] I just keep falling for you
[04:01.90] 
[03:54.31] Crazy in the morning, afraid of the night
[03:59.32] Stories always changing, something ain't right
[04:03.84] Don't know if it's real or fake, I can't trust the bait
[04:08.10] Of your tears on my tuxedo
[04:14.08] Tears on my tuxedo, tears on my tuxedo
[04:22.08] Either you're truly scared, or you've come prepared
[04:26.85] With your tears
[04:30.80] Oh your tears
[04:35.73] Oh your tears on my tuxedo
[04:47.35] Tears on my tuxedo
[04:51.87] My tuxedo
[04:56.37] 
[04:57.50] Cry all you want to, Babe
[05:01.08] You can cry all you want to, Baby
[05:05.91] Cry all you want to, Babe
[05:09.69] You can cry all you want to, Baby